<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emersonlebleu.c482_project.MainController">
   <children>
      <Button layoutX="808.0" layoutY="338.0" mnemonicParsing="false" onAction="#exitbuttonclick" prefHeight="25.0" prefWidth="54.0" text="Exit" />
      <AnchorPane layoutX="26.0" layoutY="93.0" prefHeight="224.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-radius: 5px;">
         <children>
            <TableView fx:id="partsTable" layoutX="15.0" layoutY="45.0" prefHeight="133.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="65.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="85.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryColumn" prefWidth="102.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="124.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="addPartBtn" layoutX="230.0" layoutY="185.0" mnemonicParsing="false" onAction="#to_add_part" text="Add" />
            <Button fx:id="modifyPartBtn" layoutX="279.0" layoutY="185.0" mnemonicParsing="false" onAction="#to_modify_part" text="Modify" />
            <Button fx:id="deletePartBtn" layoutX="342.0" layoutY="185.0" mnemonicParsing="false" onAction="#delete_part" text="Delete" />
            <TextField fx:id="partSearchBar" layoutX="230.0" layoutY="14.0" prefHeight="25.0" prefWidth="163.0" onAction="#look_up" promptText="Search by Part ID or Name" />
            <Label layoutX="15.0" layoutY="18.0" prefHeight="17.0" prefWidth="38.0" text="Parts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="455.0" layoutY="93.0" prefHeight="224.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-radius: 5px;">
         <children>
            <TableView fx:id="productsTable" layoutX="15.0" layoutY="46.0" prefHeight="133.0" prefWidth="378.0">
               <columns>
                  <TableColumn fx:id="productIdColumn" prefWidth="65.0" text="Part ID" />
                  <TableColumn fx:id="productNameColumn" prefWidth="85.0" text="Part Name" />
                  <TableColumn fx:id="productInventoryColumn" prefWidth="102.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceColumn" prefWidth="124.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addProductBtn" layoutX="230.0" layoutY="185.0" mnemonicParsing="false" onAction="#to_add_product" text="Add" />
            <Button fx:id="modifyProductBtn" layoutX="279.0" layoutY="185.0" mnemonicParsing="false" onAction="#to_modify_product" text="Modify" />
            <Button fx:id="deleteProductBtn" layoutX="342.0" layoutY="185.0" mnemonicParsing="false" onAction="#delete_product" text="Delete" />
            <TextField layoutX="217.0" layoutY="15.0" prefHeight="25.0" prefWidth="176.0" promptText="Search by Product ID or Name" />
            <Label layoutX="15.0" layoutY="19.0" prefHeight="17.0" prefWidth="54.0" text="Products">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="26.0" layoutY="60.0" prefHeight="19.0" prefWidth="199.0" text="Inventory Management System" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
